<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Сайт</title>
</head>
<body>
    <div id="main">
    <header><p>Войти в HR-Link</p></header>
    <section><img height="400" src="images/foto.jpg" alt="centerImage"></section>
    <section id="form">
            <p class="pPassword">Email/Телефон/WhatsApp</p>
            <span class="input">
            <input type="text">
            </span>
            <p class="pPassword" id="pPassword">Пароль<span id="aSpan"><a href="/" title="Восстановить пароль">Не знаете пароль?</a></span></p>
            <span class="input"><br>
                <input type="password">
               <button id="buttonEye"><img height="20" width="20" src="images/openEye.png" alt="посмотреть пароль"></button>
            </span><br>

            <button id="open"><span>Войти<img src="images/strelka.png" alt="strelka"></span></button>
    </section>

<footer>
    <p>Copyright &copy 2023 HR-Link</p>
</footer>
    
</div>
</body>
</html>